@font-face {
  font-family: 'Dosis';
  src: url('./fonts/Dosis-VariableFont_wght.ttf');
}

*, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

body {
  width: 100%;
  margin: auto;
  font-family: 'Dosis', sans-serif;
  background-image: url(./images/space.jpg);
  background-repeat: repeat;
  background-color: rgb(226, 246, 248);
}

/* header section   */

header {
  width: 100%;
  height:150px;
  padding: 30px;
  margin: auto;
  justify-content: center;
  box-shadow: 0px 0px 20px 0px;
}

h1 {
  letter-spacing: 10px;
  font-size: 4rem;
  text-shadow: 2px 2px 4px #000000;
  font-weight: 700;
  color: white;
  position: relative;
  text-align: center;
  animation-name: enlarge;
  animation-duration: 3s;
  animation-timing-function: ease-out;
}

@keyframes enlarge {
  from {
    font-size: 1rem;
  }
  to {
    font-size: 4rem;
  }
}

h2 {
  color: white;
  text-shadow: 4px 4px 6px #000000;
  margin-left: 1%;
  font-size: 2rem;
}

/* common items */
section {
  padding-top: 30px;
  padding-bottom: 30px;
}

li {
  list-style: none;
  padding: 20px;
  font-size: 1rem;
}

.grid-item {
  height: 500px;
}

/*   inside grid-items     */

h3 {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 10px;
  position: relative;
  text-align: center;
}

p {
  font-size: 1rem;
  text-align: justify;
  position: relative;
  margin-top: 20px;
}

img {
  width: 70%;
  margin: auto;
  display: block;
  opacity: 0.8;
  transition: width 1s;
}

/* float section   */

#grid-floats {
  overflow: hidden;
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
}

#grid-floats .grid-item {
  border: 2px solid black;
  float: left;
  width: 23%;
  margin: 1%;
  border-radius: 10px;
  background-color: white;
}

#grid-floats .grid-item:nth-child(1) {
  width: 48%;
}

/* flex section   */
#grid-flex {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

#grid-flex .grid-item {
  border: 2px solid black;
  width: 23%;
  margin: 1%;
  background-color: white;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}

#grid-flex .grid-item:nth-child(1) {
  width: 48%;
}

img:hover {
  width: 80%;
  opacity: 1;
  cursor: pointer;
}


/*   media queries  */

/* mobile  size */

@media only screen and (max-width: 600px) {
  #grid-floats .grid-item {
    width: 48%;
    align-items: center;
    height: 550px;
  }

  #grid-floats .grid-item:nth-child(1) {
    width: 98%;
    height: 550px;
  }

  #grid-flex .grid-item {
    width: 48%;
    margin: 1%;
    border-radius: 10px;
    justify-content: center;
  }

  #grid-flex .grid-item:nth-child(1) {
    width: 98%;
    box-shadow: inset 0px 0px 20px 0px #35424a;
  }
}

/*    tablet size  */

@media only screen and (min-width: 600px) and (max-width: 1024px) {
  #grid-floats .grid-item {
    width: 31%;
    align-items: center;
    height: 550px;
  }

  #grid-floats .grid-item:nth-child(1),
  #grid-floats .grid-item:nth-child(2) {
    width: 47.5%;
    height: 550px;
  }

  #grid-flex .grid-item {
    width: 31%;
    align-items: center;
    height: 550px;
  }

  #grid-flex .grid-item:nth-child(1),
  #grid-flex .grid-item:nth-child(2) {
    width: 47.5%;
    height: 550px;
  }
}
